# Outdoor-Augmented-Reality

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geofencing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Landmarks.json
app/src/main/java/com/example/geofencing/: ArActivity.kt  CameraPermissionHelper.java  FullScreenHelper.java  GeofenceBroadcastReceiver.java  LandmarkObject.java  MainActivity.java  MapsActivity.java  NotificationHelper.java  SnackbarHelper.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  ar_activity.xml  layout_bg.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/geofencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
